
PORT=8000
BACKEND_URI="http://localhost:8000"
CORS_ORIGIN=["http://localhost:3000","http://localhost:3000"]
MONGODB_URI="mongodb://localhost:27017"
MONGODB_DBNAME="database"
BCRYPT_SALT=10
FRONTEND_URI="http://localhost:3000"
JWT_ACCESS_KEY="jwt secret key"
COOKIE_SIGN="cookie secret key"
SMTP_HOST = "smtp.host.com"
SMTP_PORT = 587
SMTP_USERNAME = "user"
SMTP_PASS = "password"